{
    "name": "mrm/working-hours",
    "autoload": {
        "psr-4": {
            "Mrm\\WorkingHours\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MMMoehebi",
            "email": "MMMohebi@outlook.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "mongodb/mongodb": "^1.11",
        "vlucas/phpdotenv": "^5.4",
      "ext-mongodb": "*"
    },
    "config": {
        "platform": {
            "php": "8.1"
        }
    }
}
